<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">


    <TextView
        android:id="@+id/Title"
        android:layout_width="400dp"
        android:layout_height="89dp" />

    <ImageView
        android:id="@+id/listview_images"
        android:layout_width="fill_parent"
        android:layout_height="305dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="118dp" />


</LinearLayout>